@phone-max: 600px;
@laptop-min: 992px;
@laptop-max: 1199px;
@desktop-min: 1200px;

.phone(@styles) {
    @media screen and (max-width: @phone-max) { @styles(); }
}
.phone-laptop(@styles) {
    @media screen and (max-width: @laptop-max) { @styles(); }
}
.laptop(@styles) {
    @media screen and (max-width: @laptop-max) { @styles(); }
}
.laptop-desktop(@styles) {
    @media screen and (min-width: @phone-max) { @styles(); }
}
.desktop(@styles) {
    @media screen and (min-width: @laptop-min) { @styles(); }
}

@white-light: rgba(255, 255, 255, .65);
@grey: #242424;
@pink: #cf02bb;
@purple: #7D02CF;
@redish: #CF0254;
@tn-orange: #FF8200;
@vanderbilt-yellow: #ECB748;
@target-red: #CC0000;
@kub-blue: #0163FF;
@uscc-blue: #322FFD;
@vue-green: #42B883;
@background: rgb(26, 26, 26);
@box-backround: fade(@white-light, 3%);
